# loja

./: .project  README.md  pom.xml
docs/: UseCase Diagram Gestão de Produtos v1.asta  leame.txt  loja.epgz
src/main/java/br/ufpi/loja/configuracoes/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java  WebConfig.java
src/main/java/br/ufpi/loja/controllers/: HomeController.java  LoginController.java  LogoutController.java  ProdutosController.java  UsuarioController.java
src/main/java/br/ufpi/loja/daos/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/ufpi/loja/infra/: FileSaver.java
src/main/java/br/ufpi/loja/interceptor/: AutorizadorInterceptor.java
src/main/java/br/ufpi/loja/modelos/: Preco.java  Produto.java  TipoPreco.java  Usuario.java
src/main/java/br/ufpi/loja/utilidades/: Constantes.java
src/main/java/br/ufpi/loja/validation/: ProdutoValidation.java  UsuarioValidation.java
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/jq-ui/: home.jsp
src/main/webapp/WEB-INF/views/produtos/: formulario-produto.jsp  lista-produtos.jsp
src/main/webapp/WEB-INF/views/produtos/jq-ui/: formulario-produto.jsp  lista-produtos.jsp
src/main/webapp/WEB-INF/views/usuarios/: formulario-login.jsp  formulario-usuario-externo.jsp  formulario-usuario.jsp  lista-usuarios.jsp  solicitacao-usuario-externo.jsp
src/main/webapp/WEB-INF/views/usuarios/jq-ui/: formulario-login.jsp  formulario-usuario.jsp  lista-usuarios.jsp  novo-usuario-modal.jsp
src/main/webapp/resources/css/: meus-estilos.css
src/main/webapp/resources/js/: manipula-formularios.js
